# AdProject

./: .gitignore  README.md  무제 2.rtf
AndroidClient/: build.gradle
AndroidClient - old/: local.properties
AndroidClient/app/: build.gradle  local.properties
AndroidClient/app/src/androidTest/java/com/kookmin/chrisais9/adproject/wordwar/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/adproject/wordwar/: AuthLoginActivity.java  AuthLoginData.java  AuthRegisterActivity.java  ChatApplication.java  Constants.java  GameFragment.java  GameWordData.java  GameWordRequest.java  GameWordResponse.java  LoginActivity.java  LoginData.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MainFragment.java  MessageAdapter.java  RetrofitService.java
AndroidClient/app/src/main/java/com/example/androidclient/: MainActivity.java
AndroidClient/app/src/main/java/com/kookmin/chrisais9/adproject/wordwar/: ChatApplication.java  Constants.java  GameWordData.java  GameWordRequest.java  GameWordResponse.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java  RetrofitService.java
AndroidClient/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_game.xml  fragment_main.xml
AndroidClient/app/src/main/res/menu/: activity_main_drawer.xml
AndroidClient/app/src/main/res/values/: strings.xml  strings_activity_login.xml
Server/WordWar/: db.sqlite3  manage.py
socket.io-android-chat-master/: build.gradle
socket.io-master/: package-lock.json  package.json
(+60 files in other folders)
